# ==============================================================================
# MasterDnsVPN
# Author: MasterkinG32
# Github: https://github.com/masterking32
# Year: 2026
# ==============================================================================

# Transport protocol between client and server:
# - "SOCKS5": optimized proxy mode
# - "TCP": raw TCP tunnel mode
PROTOCOL_TYPE = "SOCKS5"

# Must match server DOMAIN values.
DOMAINS = ["v.domain.com"]

# Resolver balancing strategy:
# 0=Round Robin (default), 1=Random, 2=Round Robin, 3=Least Loss, 4=Lowest Latency
RESOLVER_BALANCING_STRATEGY = 0

# If true, MTU test responses request Base64 TXT payloads from server.
# If false, server returns raw byte TXT payloads.
BASE_ENCODE_DATA = false

# Compression types:
# 0=OFF, 1=ZSTD, 2=LZ4, 3=ZLIB
UPLOAD_COMPRESSION_TYPE = 0
DOWNLOAD_COMPRESSION_TYPE = 0
COMPRESSION_MIN_SIZE = 100

# Encryption method:
# 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
# Must match server DATA_ENCRYPTION_METHOD.
DATA_ENCRYPTION_METHOD = 1

# Shared secret key with server (required on client).
ENCRYPTION_KEY = ""

MIN_UPLOAD_MTU = 70
MIN_DOWNLOAD_MTU = 150
MAX_UPLOAD_MTU = 150
MAX_DOWNLOAD_MTU = 200
MTU_TEST_RETRIES = 2
MTU_TEST_TIMEOUT = 2.0
MTU_TEST_PARALLELISM = 6

LOG_LEVEL = "INFO"
