# ==============================================================================
# MasterDnsVPN Server Configuration File
# Author: MasterkinG32 (Github: https://github.com/masterking32)
# Year: 2026
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. CORE SERVER SETTINGS & DNS LISTENER
# ------------------------------------------------------------------------------

# The interface and port where the VPN server listens for incoming DNS queries.
# Note: For production, the port MUST be 53.
UDP_HOST = "0.0.0.0"
UDP_PORT = 53

# The domain names that this server handles (Must match the NS records).
DOMAIN = ["v.domain.com"]

# Encryption Method: 0=None, 1=XOR, 2=ChaCha20, 3=AES-128-GCM, 4=AES-192-GCM, 5=AES-256-GCM
# IMPORTANT: This MUST match the client's DATA_ENCRYPTION_METHOD!
# Choose a method based on your security needs and performance requirements. 
# XOR is fast but weak (RECOMMENDED for most users). AES-256-GCM is very secure but may increase latency and CPU usage.
DATA_ENCRYPTION_METHOD = 1

# ENCRYPTION_KEY will be auto-generated by the server on first run if not provided, and printed in the logs.

# ------------------------------------------------------------------------------
# 2. PROTOCOL & PROXY CHAINING SETTINGS
# ------------------------------------------------------------------------------

# Must match the client's PROTOCOL_TYPE! ("SOCKS5" or "TCP")
# SOCKS5 is optimized (RECOMMENDED for most users)
# TCP is used for blind forwarding (e.g., tunneling VLESS/SSH). 
PROTOCOL_TYPE = "SOCKS5"

# USE_EXTERNAL_SOCKS5 controls the exit-node behavior when PROTOCOL_TYPE="SOCKS5":
# 
#   - false (Internal SOCKS): The python server acts as the proxy itself. It dynamically 
#     connects directly to the target requested by the client (Fastest, Zero-Overhead).
#     * IMPORTANT: If false, FORWARD_IP, FORWARD_PORT, and SOCKS5_AUTH are completely IGNORED!
#
#   - true (External SOCKS): Proxy Chaining! The server connects to an external proxy 
#     (like Xray, Tor, or Dante) running on FORWARD_IP:FORWARD_PORT, and authenticates
#     using SOCKS5_USER and SOCKS5_PASS if SOCKS5_AUTH is true.
#
#    * Recommended Setup: For best performance and compatibility, set PROTOCOL_TYPE="SOCKS5" and USE_EXTERNAL_SOCKS5=false.
USE_EXTERNAL_SOCKS5 = false

# IP and Port of the Upstream Proxy (Used ONLY if USE_EXTERNAL_SOCKS5=true OR PROTOCOL_TYPE="TCP")
# Usually points to a local Xray/V2ray or Dante server on the same machine.
FORWARD_IP = "127.0.0.1"
FORWARD_PORT = 1080

# External SOCKS5 Authentication (Used ONLY if USE_EXTERNAL_SOCKS5=true)
# Provide credentials if your upstream proxy requires authentication.
SOCKS5_AUTH = false
SOCKS5_USER = "admin"
SOCKS5_PASS = "123456"


# ------------------------------------------------------------------------------
# 3. ADVANCED ARQ & TIMEOUT SETTINGS
# ------------------------------------------------------------------------------

# Initial Retransmission TimeOut (RTO) in seconds for lost packets.
# Suggested: 0.3 for low ping, 1.0 to 5.0 for high latency / high packet loss.
ARQ_INITIAL_RTO = 1.0

# Maximum RTO caps the exponential backoff algorithm to prevent infinite growth.
ARQ_MAX_RTO = 3.0

# ARQ window size. Suggested: 3000. Lower it to 300 if the server has very low RAM.
ARQ_WINDOW_SIZE = 3000


# ------------------------------------------------------------------------------
# 4. SYSTEM LIMITS & PERFORMANCE
# ------------------------------------------------------------------------------

# Maximum concurrent DNS requests the server will process simultaneously.
# Suggested: 5000 for strong servers, 1000 for Micro VPS to prevent memory exhaustion.
MAX_CONCURRENT_REQUESTS = 1000

# Maximum packets processed per batch in the background loop.
# Suggested: 10 to 20. Balances CPU usage vs processing latency.
# 1: Disables batching.
MAX_PACKETS_PER_BATCH = 20

# UDP socket buffer size. Default: 8MB (8388608). Prevents packet drops under load.
SOCKET_BUFFER_SIZE = 8388608

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"

# ------------------------------------------------------------------------------
# 5. SESSION MANAGEMENT
# ------------------------------------------------------------------------------
# Duration of inactivity (seconds) after which a session is considered expired.
SESSION_TIMEOUT = 300  # 5 minutes

# Frequency (seconds) at which the server checks for and removes expired sessions.
SESSION_CLEANUP_INTERVAL = 60  # 1 minute
